SERVER_PORT=5000
# Database
DB_URL=jdbc:mysql://avnadmin:AVNS_XgjAUDRr8YdfqQhCPeH@mysql-aiven-sql.b.aivencloud.com:16717/kim-online-course?ssl-mode=REQUIRED
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_XgjAUDRr8YdfqQhCPeH

DB_DRIVER=com.mysql.cj.jdbc.Driver
JPA_DIALECT=org.hibernate.dialect.MySQLDialect
DDL_AUTO=update
SHOW_SQL=false
FORMAT_SQL=true

MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=10MB
# Cloudinary
CLOUDINARY_CLOUD_NAME=ddz6bkk0m
CLOUDINARY_API_KEY=675499539668193
CLOUDINARY_API_SECRET=32PfiKAo7glmYYLM5MOoXZ6KS0Q

# mailtrap

#STMP_HOST=sandbox.smtp.mailtrap.io
#STMP_PORT=2525
#STMP_USER=1ff67ef63954e7
#STMP_PASS=b86fcafeded5b7

STMP_HOST=smtp.gmail.com
STMP_PORT=587
STMP_USER="emailpisey25@gmail.com"
STMP_PASS="llqr fopl itpe sucr"